# ActivationCode

./: README.md
Code/: pom.xml
Code/src/: testng.xml
Code/src/main/java/ActivationCode/: Driver.java  URLS.java
Code/src/main/java/Helpers/: AndroidWeb.java  ApiumStart.java  ImageCmparring.java  IosWebDriverStart.java  JavaScript.java  iOS.java
Code/src/main/java/Screens/: FireTVScreen.java  WebActivationSighnInScreen.java  WebFireTVGetCode.java  XpathForWebActivationSgnInScreen.java  XpathsForFireTVScreen.java
Code/src/test/java/: ActivationCode.java
